{
  "name": "four-winds-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"mongod\" \"cd server && node server.js\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/landonbedell/mern-leaderboard-coding-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/landonbedell/mern-leaderboard-coding-example/issues"
  },
  "homepage": "https://github.com/landonbedell/mern-leaderboard-coding-example#readme",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
